[connectivity]
#kernel0
sp=nHop_kernel0.m_axi_gmem0:HBM[0]

sp=nHop_kernel0.m_axi_gmem1:HBM[2]
sp=nHop_kernel0.m_axi_gmem3:HBM[4]
sp=nHop_kernel0.m_axi_gmem5:HBM[6]
sp=nHop_kernel0.m_axi_gmem7:HBM[8]

sp=nHop_kernel0.m_axi_gmem2:HBM[3]
sp=nHop_kernel0.m_axi_gmem4:HBM[5]
sp=nHop_kernel0.m_axi_gmem6:HBM[7]
sp=nHop_kernel0.m_axi_gmem8:HBM[9]

sp=nHop_kernel0.m_axi_gmem9:HBM[10:11]
sp=nHop_kernel0.m_axi_gmem10:HBM[12:13]

sp=nHop_kernel0.m_axi_gmem11:HBM[14:15]
sp=nHop_kernel0.m_axi_gmem12:HBM[14:15]

sp=nHop_kernel0.m_axi_gmem13:HBM[1]

#kernel1
sp=nHop_kernel1.m_axi_gmem0:HBM[30]

sp=nHop_kernel1.m_axi_gmem1:HBM[29]
sp=nHop_kernel1.m_axi_gmem3:HBM[27]
sp=nHop_kernel1.m_axi_gmem5:HBM[25]
sp=nHop_kernel1.m_axi_gmem7:HBM[23]

sp=nHop_kernel1.m_axi_gmem2:HBM[28]
sp=nHop_kernel1.m_axi_gmem4:HBM[26]
sp=nHop_kernel1.m_axi_gmem6:HBM[24]
sp=nHop_kernel1.m_axi_gmem8:HBM[22]

sp=nHop_kernel1.m_axi_gmem9:HBM[16:17]
sp=nHop_kernel1.m_axi_gmem10:HBM[18:19]

sp=nHop_kernel1.m_axi_gmem11:HBM[20:21]
sp=nHop_kernel1.m_axi_gmem12:HBM[20:21]

sp=nHop_kernel1.m_axi_gmem13:HBM[31]


#k2k strm
sc=nHop_kernel0.switchOut:switch_kernel.switchIn0
sc=nHop_kernel1.switchOut:switch_kernel.switchIn1
sc=switch_kernel.switchOut0:nHop_kernel0.switchIn
sc=switch_kernel.switchOut1:nHop_kernel1.switchIn

#slr
#slr=nHop_kernel0:SLR1
#slr=nHop_kernel1:SLR2

#nk=nHop_kernel:2:nHop_kernel0.nHop_kernel1
#nk=switch_kernel:1:switch_kernel
